{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
.fade-in \{\
    animation: fadeIn 0.3s;\
    -webkit-animation: fadeIn 0.3s;\
    -moz-animation: fadeIn 0.3s;\
    -o-animation: fadeIn 0.3s;\
    -ms-animation: fadeIn 0.3s;\
\}\
\
@keyframes fadeIn \{\
    0% \{opacity:0;\}\
    100% \{opacity:1;\}\
\}\
  \
@-moz-keyframes fadeIn \{\
    0% \{opacity:0;\}\
    100% \{opacity:1;\}\
  \}\
  \
@-webkit-keyframes fadeIn \{\
    0% \{opacity:0;\}\
    100% \{opacity:1;\}\
\}\
  \
@-o-keyframes fadeIn \{\
    0% \{opacity:0;\}\
    100% \{opacity:1;\}\
\}\
  \
@-ms-keyframes fadeIn \{\
    0% \{opacity:0;\}\
    100% \{opacity:1;\}\
\}\
}