{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue128;\red255\green255\blue255;\red251\green2\blue255;
\red0\green0\blue0;\red127\green127\blue127;\red0\green0\blue255;\red38\green38\blue38;\red149\green157\blue173;
\red232\green231\blue234;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c25279\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c57046\c57047\c57046;\cssrgb\c1680\c19835\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c65098\c67843\c73333;
\cssrgb\c92941\c92549\c93333;\cssrgb\c0\c0\c0\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21480\viewh19380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf4 FOOTER\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\tx330\tx708\pardeftab720\partightenfactor0
\cf5 <footer class="flex items-center h-14 px-4 border-t border-gray-300 sm:h-16 md:px-6 lg:px-8">\
	<p class="flex-1 text-sm text-gray-500 text-center">\
		\'a9 20xx Acme Corporation. Derechos reservados\
	</p>\
</footer>
\fs28 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb3 \
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\pard\pardeftab720\partightenfactor0
\cf4 ICONOS GOOGLE FONTS\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />\
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\pard\pardeftab720\partightenfactor0
\cf4 URL IMAGEN POKEMON\cf5 \
\
\pard\pardeftab720\partightenfactor0
\cf7 https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg\cf5 \
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\pard\pardeftab720\partightenfactor0
\cf4 M\'c9TODOS DE C\'cdCLO DE VIDA\cf5 \
\
\pard\tx324\pardeftab720\partightenfactor0
\cf5 onUpdated(() => \{\
	console.log('onUpdated');\
\});\
\
onUnmounted(() => \{\
	console.log('onUnmounted');\
\});\
\
onBeforeMount(() => \{\
	console.log('onBeforeMount');\
\});\
\
onBeforeUpdate(() => \{\
	console.log('onBeforeUpdate');\
\});\
\
onBeforeUnmount(() => \{\
	console.log('onBeforeUnmount');\
\});\
\
onErrorCaptured(() => \{\
	console.log('onErrorCaptured');\
\});\
\
onRenderTracked(() => \{\
	console.log('onRenderTracked');\
\});\
\
onRenderTriggered(() => \{\
	console.log('onRenderTriggered');\
\});\
\
onActivated(() => \{\
	console.log('onActivated');\
\});\
\
onDeactivated(() => \{\
	console.log('onDeactivated');\
\});\
\
\pard\pardeftab720\partightenfactor0
\cf5 - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\pard\pardeftab720\partightenfactor0
\cf4 DAISYUI - Botones de la doc\cf5 \
\
<button class="btn">Button</button>\
<button class="btn btn-neutral">Neutral</button>\
<button class="btn btn-primary">Primary</button>\
<button class="btn btn-secondary">Secondary</button>\
<button class="btn btn-accent">Accent</button>\
<button class="btn btn-ghost">Ghost</button>\
<button class="btn btn-link">Link</button>\
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\cf4 DAISYUI -components/menu/collapsible submenu\cf2 \
\pard\pardeftab720\partightenfactor0
\cf5 \
<ul class="menu bg-base-200 w-56 rounded-box">\
  <li><a>Item 1</a></li>\
  <li>\
    <details open>\
      <summary>Parent</summary>\
      <ul>\
        <li><a>Submenu 1</a></li>\
        <li><a>Submenu 2</a></li>\
        <li>\
          <details open>\
            <summary>Parent</summary>\
            <ul>\
              <li><a>Submenu 1</a></li>\
              <li><a>Submenu 2</a></li>\
            </ul>\
          </details>\
        </li>\
      </ul>\
    </details>\
  </li>\
  <li><a>Item 3</a></li>\
</ul>\
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\pard\pardeftab720\partightenfactor0
\cf4 DAISYUI -components/table/table with a row that highlights on hover\cf5 \
\
<div class="overflow-x-auto">\
  <table class="table">\
    <!-- head -->\
    <thead>\
      <tr>\
        <th></th>\
        <th>Name</th>\
        <th>Job</th>\
        <th>Favorite Color</th>\
      </tr>\
    </thead>\
    <tbody>\
      <!-- row 1 -->\
      <tr>\
        <th>1</th>\
        <td>Cy Ganderton</td>\
        <td>Quality Control Specialist</td>\
        <td>Blue</td>\
      </tr>\
      <!-- row 2 -->\
      <tr class="hover">\
        <th>2</th>\
        <td>Hart Hagerty</td>\
        <td>Desktop Support Technician</td>\
        <td>Purple</td>\
      </tr>\
      <!-- row 3 -->\
      <tr>\
        <th>3</th>\
        <td>Brice Swyre</td>\
        <td>Tax Accountant</td>\
        <td>Red</td>\
      </tr>\
    </tbody>\
  </table>\
</div>\
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\cf4 DAISYUI -components/buttons/circle button (tray el segundo bot\'f3n)\
\pard\pardeftab720\partightenfactor0
\cf5 \
<button class="btn btn-circle btn-outline">\
  <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>\
</button>\
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\pard\pardeftab720\partightenfactor0
\cf4 SVG REPO Icono Add Circle para sustituir por el de DaisyUI\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf8 \cb1 <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15 12L12 12M12 12L9 12M12 12L12 9M12 12L12 15" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
\f0\fs26 \cf5 \cb3 \
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\pard\pardeftab720\partightenfactor0
\cf4 DAISYUI -components/modal/Dialog modal\cf5 \
\
\
<dialog class="modal">\
  <div class="modal-box">\
    <h3 class="font-bold text-lg">Hello!</h3>\
    <p class="py-4">Press ESC key or click the button below to close</p>\
    <div class="modal-action">\
      <form method="dialog">\
        <button class="btn">Close</button>\
      </form>\
    </div>\
  </div>\
</dialog>\
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\cf4 SVG REPO Icono Align Vertical Spacing \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf8 \cb1 <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M22 3L2 3" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M22 21L18 21M2 21L14 21" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> <path d="M9 8L8 8C6.11438 8 5.17157 8 4.58579 8.58579C4 9.17157 4 10.1144 4 12C4 13.8856 4 14.8284 4.58579 15.4142C5.17157 16 6.11438 16 8 16H16C17.8856 16 18.8284 16 19.4142 15.4142C20 14.8284 20 13.8856 20 12C20 10.1144 20 9.17157 19.4142 8.58579C18.8284 8 17.8856 8 16 8L13 8" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>\
\pard\pardeftab720\partightenfactor0

\f2 \cf9 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf5 \cb3 \
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\pard\pardeftab720\partightenfactor0
\cf4 DAISYUI Components/Progress/ Primary color - HTML - Traigo la tercera linea\cf5 \
\
<progress class="progress progress-primary w-56" value="40" max="100"></progress>
\f2\fs28 \cf9 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf5 \cb3 \
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\pard\pardeftab720\partightenfactor0
\cf4 DAISYUI -components/Breadcrumbs/Breadcrumbs with icons
\fs34\fsmilli17300 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb3 \
\
<div class="text-sm breadcrumbs">\
  <ul>\
    <li>\
      <a>\
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>\
        Home\
      </a>\
    </li> \
    <li>\
      <a>\
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>\
        Documents\
      </a>\
    </li> \
    <li>\
      <span class="inline-flex gap-2 items-center">\
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-4 h-4 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>\
        Add Document\
      </span>\
    </li>\
  </ul>\
</div>\
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\pard\pardeftab720\partightenfactor0
\cf4 \
DaisyUI, table, Table with a row that hightlighe on hover\cf5 \
\
\
<div class="overflow-x-auto">\
        <table class="table">\
          <!-- head -->\
          <thead>\
            <tr>\
              <th class="w-14">Completada</th>\
              <th>Tarea</th>\
              <th>Completada</th>\
            </tr>\
          </thead>\
          <tbody>\
            <tr class="hover">\
              <th>2</th>\
              <td>Hart Hagerty</td>\
              <td>Desktop Support Technician</td>\
            </tr>\
          </tbody>\
        </table>\
      </div>\
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\cf4 Versi\'f3n para instalar de Json Server\cf5 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf11 npm install --save-dev json-server@0.17.4
\f0 \cf5 \
\
- - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\
\
\pard\pardeftab720\partightenfactor0
\cf4 Interface Client - Get Json Server\cf5 \
\
\pard\tx311\pardeftab720\partightenfactor0

\f4 \cf5 export interface Client \{\
  	id:       string;\
  	isActive: boolean;\
  	picture:  string;\
  	age:      number;\
  	eyeColor: string;\
  	name:     string;\
  	gender:   Gender;\
  	company:  string;\
  	email:    string;\
  	phone:    string;\
  	address:  string;\
\}\
\
\
export enum Gender \{\
  	Female = "female",\
  	Male = "male",\
\}
\f0\fs34\fsmilli17300 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf5 - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\fs34\fsmilli17300 \cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf5 \cb3 \
}