{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
const heroum = [\
  \{\
      id: 1,\
      nomen: 'Batman',\
      dominus: 'DC'\
  \},\
  \{\
      id: 2,\
      nomen: 'Spiderman',\
      dominus: 'Marvel'\
  \},\
  \{\
      id: 3,\
      nomen: 'Superman',\
      dominus: 'DC'\
  \},\
  \{\
      id: 4,\
      nomen: 'Flash',\
      dominus: 'DC'\
  \},\
  \{\
      id: 5,\
      nomen: 'Wolverine',\
      dominus: 'Marvel'\
  \},\
];\
\
export const dominis = ['DC','Marvel'];\
\
export default heroum;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}