{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh8900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
const sententiae = [\
    \{ sententia: 'The night is darkest just before the dawn. And I promise you, the dawn is coming.', auctor: 'Harvey Dent, The Dark Knight' \},\
    \{ sententia: 'I believe what doesn\'92t kill you simply makes you, stranger.', auctor: 'The Joker, The Dark Knight' \},\
    \{ sententia: 'Your anger gives you great power. But if you let it, it will destroy you\'85 As it almost did me', auctor: 'Henri Ducard, Batman Begins' \},\
    \{ sententia: 'You either die a hero or live long enough to see yourself become the villain.', auctor: 'Harvey Dent, The Dark Knight' \},\
    \{ sententia: 'If you\'92re good at something, never do it for free.', auctor: 'The Joker, The Dark Knight' \},\
    \{ sententia: 'Yes, father. I shall become a bat.', auctor: 'Bruce Wayne/Batman, Batman: Year One' \},\
]\
}