<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>

        div{
             background: orange;
             height: 100vh;
        }

   </style>

   <!--  
        container	None	        width: 100%;
                    sm (640px)	    max-width: 640px;
                    md (768px)	    max-width: 768px;
                    lg (1024px)	    max-width: 1024px;
                    xl (1280px)	    max-width: 1280px;
                    2xl (1536px)	max-width: 1536px;
    -->

</head>

<body>
    <!-- DOC Layout/Container -->
    <!-- <div class="container mx-auto"></div> -->
    <div class="md:container mx-auto"></div>

</body>
</html>