<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>

        div{
            width: 200px;
            height: 200px;
            background: orange;
        }

    </style>

   <!--  
        sm	    640px	@media (min-width: 640px) { ... }
        md	    768px	@media (min-width: 768px) { ... }
        lg	    1024px	@media (min-width: 1024px) { ... }
        xl	    1280px	@media (min-width: 1280px) { ... }
        2xl	    1536px	@media (min-width: 1536px) { ... }
    -->

</head>
<body>

    <!-- DOC: Core Concepts/Responsive Design -->

    <div class="bg-pink-500 sm:bg-indigo-800 md:bg-blue-500 lg:bg-red-500"></div>

</body>
</html>