<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

    <!--  
        -bg
        -text
        -border
        -sombras
                    -   namecolor  - valor
    -->

<body>

    <!-- DOC: Customization/ Colors -->

    <div class="container mx-auto h-screen bg-cyan-500">
        <p class="text-orange-200">Hola mundo</p>
    </div> 

</body>

</html>