<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <div class="container mx-auto py-10">


        <!-- Tipo de fuente -->
        <p class="font-sans">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="font-serif">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="font-mono">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>


        <hr class="my-10">




        <!-- Tamaño de fuente -->
        <p class="text-xs">Lorem ipsum dolor</p>
        <p class="text-sm">Lorem ipsum dolor</p>
        <p class="text-base">Lorem ipsum dolor</p>
        <p class="text-lg">Lorem ipsum dolor</p>
        <p class="text-xl">Lorem ipsum dolor</p>
        <p class="text-2xl">Lorem ipsum dolor</p>
        <p class="text-3xl">Lorem ipsum dolor</p>
        <p class="text-4xl">Lorem ipsum dolor</p>
        <p class="text-5xl">Lorem ipsum dolor</p>
        <p class="text-6xl">Lorem ipsum dolor</p>
        <p class="text-7xl">Lorem ipsum dolor</p>
        <p class="text-8xl">Lorem ipsum dolor</p>
        <p class="text-9xl">Lorem ipsum dolor</p>


        <hr class="my-10">



        <!-- Font style -->
        <p class="italic">Lorem ipsum dolor</p>
        <p class="not-italic md:italic">Lorem ipsum dolor</p>


        <hr class="my-10">





        <!-- Font Weight -->
        <p class="font-thin">Lorem ipsum dolor</p>
        <p class="font-extralight">Lorem ipsum dolor</p>
        <p class="font-light">Lorem ipsum dolor</p>
        <p class="font-normal">Lorem ipsum dolor</p>
        <p class="font-medium">Lorem ipsum dolor</p>
        <p class="font-semibold">Lorem ipsum dolor</p>
        <p class="font-bold">Lorem ipsum dolor</p>
        <p class="font-extrabold">Lorem ipsum dolor</p>
        <p class="font-black">Lorem ipsum dolor</p>
    </div>


</body>

</html>