<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto py-10">

        <!-- Letter spacing -->
        <h1 class="text-4xl">Letter spacing</h1>
        <p class="tracking-tighter">Lorem ipsum, dolor sit amet.</p>
        <p class="tracking-tight">Lorem ipsum, dolor sit amet.</p>
        <p class="tracking-normal">Lorem ipsum, dolor sit amet.</p>
        <p class="tracking-wide">Lorem ipsum, dolor sit amet.</p>
        <p class="tracking-wider">Lorem ipsum, dolor sit amet.</p>
        <p class="tracking-widest">Lorem ipsum, dolor sit amet.</p>
       

        <hr class="my-10">




        <!-- Line Height -->
        <h1 class="text-4xl">Line Height</h1>
        <p class="leading-3 my-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, consectetur inventore odit impedit, deserunt iusto eius officia voluptatibus dignissimos eligendi enim? In id illum illo nisi recusandae hic? Perferendis, cumque.</p>
        <p class="leading-7 my-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, earum qui. Illo unde culpa itaque veniam eveniet, beatae laudantium ipsum cupiditate exercitationem eum autem? Ullam aliquam voluptatum reprehenderit eaque atque.</p>
        <p class="leading-10 my-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo ratione pariatur excepturi aut veniam amet illum vitae? Consectetur est facere quaerat modi sunt, ratione nisi numquam. Voluptatem non omnis praesentium?</p>


        <hr class="my-10">





        <!-- Alineado -->
        <h1 class="text-4xl">Text Align</h1>
        <p class="text-left mb-5">Lorem ipsum, dolor sit amet.</p>

        <p class="text-center mb-5">Lorem ipsum, dolor sit amet.</p>

        <p class="text-right mb-5">Lorem ipsum, dolor sit amet.</p>

        <p class="text-justify mb-20">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil reiciendis quidem harum eius et, sequi, sed ea vitae facilis fugit unde repellat veritatis quibusdam beatae. Fugiat reiciendis voluptatibus saepe vero?</p>
                  
        <hr class="my-10">






        <!-- Text Color -->
        <h1 class="text-4xl">Text Color</h1>
        <p class="text-gray-500">Lorem ipsum dolor sit amet.</p>
        <p class="text-red-500">Lorem ipsum dolor sit amet.</p>
        <p class="text-yellow-500">Lorem ipsum dolor sit amet.</p>
        <p class="text-green-500">Lorem ipsum dolor sit amet.</p>
        <p class="text-blue-500">Lorem ipsum dolor sit amet.</p>
        <p class="text-indigo-500">Lorem ipsum dolor sit amet.</p>
        <p class="text-purple-500">Lorem ipsum dolor sit amet.</p>
        <p class="text-pink-500">Lorem ipsum dolor sit amet.</p>

                            


        <hr class="my-10">


        
        <!-- Text decoration -->
        <h1 class="text-4xl">Text Decoration</h1>
        <p class="overline">Lorem ipsum dolor sit amet.</p>
        <p class="underline">Lorem ipsum dolor sit amet.</p>
        <p class="line-through">Lorem ipsum dolor sit amet.</p>
        <p class="no-underline">Lorem ipsum dolor sit amet.</p>
        <a href="#" class="text-blue-500 no-underline hover:underline">Lorem ipsum dolor sit amet.</a>
                            


        <hr class="my-10">


        
        <!-- Text transform -->
        <h1 class="text-4xl">Text Transform</h1>
        <p class="uppercase">Lorem ipsum dolor sit amet.</p>
        <p class="lowercase">Lorem ipsum dolor sit amet.</p>
        <p class="capitalize">Lorem ipsum dolor sit amet.</p>
                         


        <hr class="my-10">


        
        <!-- Text overflow -->
        <h1 class="text-4xl">Text Overflow</h1>
        <p class="w-40 bg-blue-200 mb-10 truncate">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quasi quia, illo dolorum ea iste voluptate non explicabo mollitia ipsam. Minus voluptates ullam velit natus alias autem delectus at molestias?</p>

        <p class="w-40 bg-red-200 mb-10 overflow-ellipsis overflow-hidden">Lorem ipsum dolor, sit amet consectetur adipisicingfgsgzdtgzedthgzthzrthzrhtzryhrzsthezthzerthzerthzrthteryetyhetyhetarzty elit. Itaque quasi quia, illo dolorum ea iste voluptate non explicabo mollitia ipsam. Minus voluptates ullam velit natus alias autem delectus at molestias?</p>


        <p class="w-40 bg-green-200 mb-10 overflow-clip overflow-hidden">Lorem ipsum dolor, sit amet consectetur adipisicingfgsgzdtgzedthgzthzrthzrhtzryhrzsthezthzerthzerthzrthteryetyhetyhetarzty elit. Itaque quasi quia, illo dolorum ea iste voluptate non explicabo mollitia ipsam. Minus voluptates ullam velit natus alias autem delectus at molestias?</p>

        <hr class="my-10">


        <!-- Text Ident -->
        <h1 class="text-4xl">Text Ident</h1>
        <p class="indent-5">
            So I started to walk into the water. I won't lie to you boys, I was
            terrified. But I pressed on, and as I made my way past the breakers
            a strange calm came over me. I don't know if it was divine intervention
            or the kinship of all living things but I tell you Jerry at that moment,
            I <em>was</em> a marine biologist.
        </p>
   </div>

</body>
</html>