<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <div class="container mx-auto py-10">
        
        
        <!-- Blendmode -->
        <h1 class="text-4xl mb-2">Blend mode</h1>

        <div  class="w-96 h-96 bg-cover bg-no-repeat bg-center bg-blend-multiply" style="background-image: url(img/bg2.jpg), url(img/bg3.jpg)"></div>


        <hr class="my-10">
        
        
        
        <!-- Mix-blend-mode -->
        <h1 class="text-4xl mb-2">Mix Blend mode</h1>
        <div class="w-96 h-56 bg-blue-400">
            <div class="w-56 h-80 ml-16 bg-pink-400 mix-blend-multiply"></div>
        </div>




    </div>
</body>

</html>