<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .container div {
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="container mx-auto py-10">

        <!-- Opacity -->
        <h1 class="text-4xl mb-2">Opacity</h1>
        <div class="w-40 h-40 bg-blue-600 opacity-100"></div>
        <div class="w-40 h-40 bg-blue-600 opacity-75"></div>
        <div class="w-40 h-40 bg-blue-600 opacity-50"></div>
        <div class="w-40 h-40 bg-blue-600 opacity-25"></div>
        <div class="w-40 h-40 bg-blue-600 opacity-0"></div>

        <hr>

        <!-- Segunda forma -->
        <div class="w-40 h-40 bg-green-500/100"></div>
        <div class="w-40 h-40 bg-green-500/75"></div>
        <div class="w-40 h-40 bg-green-500/50"></div>
        <div class="w-40 h-40 bg-green-500/25"></div>
        <div class="w-40 h-40 bg-green-500/[0.6]"></div>
    </div>

</body>

</html>