<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        #dividerx div {
            display: inline-block;
        }

        #dividery div {
            display: block;
        }
    </style>
</head>

<body>

    <div class="container mx-auto py-10">
        <!-- Divider -->
        <h1 class="text-4xl mb-5">Divider X</h1>
        <div id="dividerx" class="divide-x-4 divide-green-500/50 divide-dashed">
            <div class="w-40 h-auto p-5 text-5xl text-center text-green-500">1</div>
            <div class="w-40 h-auto p-5 text-5xl text-center text-green-500">2</div>
            <div class="w-40 h-auto p-5 text-5xl text-center text-green-500">3</div>
            <div class="w-40 h-auto p-5 text-5xl text-center text-green-500">4</div>
        </div>

        
        <hr class="my-10">


        <h1 class="text-4xl mb-5">Divider Y</h1>
        <div id="dividery" class="divide-y divide-yellow-500">
            <div class="w-40 h-auto p-5 text-5xl text-center text-yellow-500">1</div>
            <div class="w-40 h-auto p-5 text-5xl text-center text-yellow-500">2</div>
            <div class="w-40 h-auto p-5 text-5xl text-center text-yellow-500">3</div>
            <div class="w-40 h-auto p-5 text-5xl text-center text-yellow-500">4</div>
        </div>

    </div>

</body>

</html>