<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <!-- Layout / Object Fit y Object Position -->

    <div class="container mx-auto py-10">
        <div class="border-2 border-red-500 w-96 h-96">
            <img src="img/bg1.jpg" alt="" class="w-full h-full object-cover object-lefth">
        </div>
    </div>

</body>

</html>