<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <div class="container mx-auto py-10">
        
        <div class="columns-1 sm:columns-2 md:columns-3 lg:columns-4 gap-10">
            <div class="w-full h-40 bg-emerald-500 rounded mb-5"></div>
            <div class="w-full h-40 bg-teal-500 rounded mb-5"></div>
            <div class="w-full h-40 bg-cyan-500 rounded mb-5"></div>
            <div class="w-full h-40 bg-sky-500 rounded mb-5"></div>
            <div class="w-full h-40 bg-indigo-500 rounded mb-5"></div>
            <div class="w-full h-40 bg-pink-500 rounded mb-5"></div>
            <div class="w-full h-40 bg-red-500 rounded mb-5"></div>
        </div>

    </div>

</body>

</html>