<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <div class="container mx-auto py-10">
        
        <!-- Block -->
        <h1 class="text-4xl mb-2">Display block</h1>
        <div class="space-y-4 bg-blue-200 w-6/12 h-96 p-5">
            <span class="bg-blue-500 h-1/4 block">1</span>
            <span class="bg-blue-500 h-1/6 block">2</span>
            <span class="bg-blue-500 h-1/6 block">3</span>
        </div>



        <hr class="my-10">



        <!-- Inline block -->
        <h1 class="text-4xl mb-2">Display inline block</h1>
        <div class="space-x-4 bg-blue-200 w-6/12 h-20 p-5">
            <span class="bg-blue-500 w-3/12 inline-block">1</span>
            <span class="bg-blue-500 w-3/12 inline-block">2</span>
            <span class="bg-blue-500 w-3/12 inline-block">3</span>
        </div>



        <hr class="my-10">



        <!-- Inline -->
        <h1 class="text-4xl mb-2">Display inline</h1>
        <div class="space-x-4 bg-blue-200 w-6/12 h-20 p-5">
            <span class="bg-blue-500 w-3/12 inline">1</span>
            <span class="bg-blue-500 w-3/12 inline">2</span>
            <span class="bg-blue-500 w-3/12 inline">3</span>
        </div>



        <hr class="my-10">



        <!-- Table -->
        <h1 class="text-4xl mb-2">Display table</h1>
        <div class="table w-6/12 h-56 bg-red-100">
            <div class="table-row-group">
                <div class="table-row">
                    <div class="table-cell bg-red-500">A cell with more content</div>
                    <div class="table-cell bg-red-300">Cell 2</div>
                    <div class="table-cell bg-red-500">Cell 3</div>
                </div>
                <div class="table-row">
                    <div class="table-cell bg-red-300">Cell 4</div>
                    <div class="table-cell bg-red-500">A cell with more content</div>
                    <div class="table-cell bg-red-300">Cell 6</div>
                </div>
            </div>
        </div>


    </div>

</body>

</html>