<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <div class="container mx-auto py-10">
        
        <!-- Ocultar -->
        <div class="space-y-4 bg-blue-200 w-6/12 h-96 p-5">
            <span class="bg-blue-500 h-1/6 block"></span>
            <span class="bg-green-500 h-1/6 block hidden"></span>
            <span class="bg-purple-500 h-1/6 block invisible"></span>
       </div>

        
    </div>

</body>
</html>