<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .aaa {
            position: absolute;
            top: 20px;
            left: 30px;
        }
    </style>
</head>

<body>

    <div class="container mx-auto py-10">
        
        <!-- Posicionamiento -->
        <div class="bg-blue-300 mx-auto w-6/12 h-96 relative">
            <div class="aaa bg-blue-500 w-20 h-20"></div>
        </div>
        
    </div>

</body>

</html>