<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="https://cdn.tailwindcss.com"></script>

     <style>
          .container{
               width: 500px;
               height: 400px;
               margin: 100px auto;
          }

          .container div{
               width: 80px;
               height: 80px;
               margin: 5px;
               color: #FFF;
               line-height: 80px;
               text-align: center;
               font-size: 30px;
          }
     </style>


</head>
<body class="bg-blue-300">
     
     <div class="container bg-blue-500 flex justify-between items-center">

          <div class="bg-blue-800">1</div>
          <div class="bg-blue-800 self-start">2</div>
          <div class="bg-blue-800 self-end">3</div>
          <div class="bg-blue-800">4</div>
     </div>



</body>
</html>