<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-pink-500 flex justify-center items-center h-screen">
     

     <div class="w-6/12 h-4/6 bg-pink-300 p-5 grid grid-rows-3 grid-cols-4 gap-10">
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          
     </div>



</body>
</html>