<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-purple-700 flex justify-center items-center h-screen">
     
    <!-- Col start y end -->
     <div class="w-6/12 h-4/6 bg-purple-300 p-5 grid grid-cols-3 gap-10">
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-purple-500 rounded-lg col-start-1 col-end-3 row-span-3"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-blue-500 rounded-lg col-start-2 col-end-4 row-start-1 row-end-3 "></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-yellow-500 rounded-lg col-start-1 col-span-full row-span-2"></div>
     </div>



</body>
</html>