<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-700 flex justify-center items-center h-screen">
     
     <!-- Alineacion -->
     <div class="w-6/12 h-4/6 bg-blue-300 p-5 grid grid-cols-3 grid-rows-3 gap-5 place-items-center">
          <div class="bg-white rounded-lg w-20 h-20"></div>
          <div class="bg-white rounded-lg w-20 h-20"></div>
          <div class="bg-white rounded-lg w-20 h-20"></div>
          <div class="bg-white rounded-lg w-20 h-20"></div>
          <div class="bg-green-500 rounded-lg w-20 h-20 place-self-start"></div>
          <div class="bg-white rounded-lg w-20 h-20"></div>
          <div class="bg-white rounded-lg w-20 h-20"></div>
          <div class="bg-white rounded-lg w-20 h-20"></div>
          <div class="bg-white rounded-lg w-20 h-20"></div>
     </div>
</body>
</html>