<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="https://cdn.tailwindcss.com"></script>

     <style>
          #contenedor{
               display: grid;
               height: 1000px;
               grid-template-columns: repeat(3, 200px);
               grid-template-rows: repeat(3, 200px);
               gap: 20px;
               margin: 50px auto;
          }



     </style>



</head>
<body class="bg-blue-700">
     
     <!-- Content -->
     <div id="contenedor" class="w-9/12 h-4/6 bg-blue-300 p-5 place-content-between">
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
     </div>

</body>
</html>