<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-700 flex justify-center items-center h-screen">
     

     <div class="w-6/12 h-4/6 bg-blue-300 p-5 grid grid-cols-6 grid-rows-2 auto-rows-fr grid-flow-row-dense gap-8">
          <div class="bg-indigo-500 rounded-lg col-span-4"></div>
          <div class="bg-green-500 rounded-lg col-span-3"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
          <div class="bg-white rounded-lg"></div>
     </div>
</body>
</html>